<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
</head>
<body>
<!-- Modal -->
<div th:fragment="editModalPassword(user)" class="modal fade" id="editModalPassword" tabindex="-1"
     role="dialog" th:attrappend="id=${'-' +user.getId()}"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit user</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="editPassword" th:attrappend="id=${'-' +user.getId()}">
                <div class="modal-body">
                    <div class="form-group">
                        <input type=hidden name="id" id="id"
                               th:value="${user.getId()}"/>
                        <label for="exampleInputName1">Password</label>
                        <input type="text" name="password" class="form-control" id="exampleInputName1" aria-describedby="emailHelp">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button name="password" type="submit" class="btn btn-primary"
                            th:attrappend="onclick=${'editPassword(' + user.getId() + ')'}">Edit
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
</div>
</body>
</html>