<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Авторизация</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="resources/css/login.css">

</head>
<body>
<div class="container-fluid">

    <div class="sidenav bg-dark text-white">
        <div class="login-main-text">
            <h2>GeekFactory HomeFinance<br> Login Page</h2>
            <p>Login or register from here to access.</p>
        </div>
    </div>
    <div class="main">
        <div class="col-md-6 col-sm-12">
            <div class="login-form">
                <div th:if="${param.error}">
                    <div class="alert alert-danger" role="alert">
                        Ошибка авторизации.<br>
                        Invalid username and password.
                    </div>
                </div>

                <div th:if="${param.logout}">
                    <div class="alert alert-info" role="alert">Вы вышли.</div>
                </div>
                <form class="form-signin" th:action="@{/login}" method="post">
                    <div class="form-group">
                        <h2 class="form-signin-heading">Login</h2>
                        <input type="text" id="inputLogin" name="username" class="form-control" placeholder="login"
                               th:required="required" th:autofocus="autofocus"/>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="inputPassword" name="password" class="form-control"
                               placeholder="Password"
                               th:required="required"/>
                    </div>

                    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                    <a class="btn btn-secondary" href="/register" role="button">Register</a>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>

