<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Регистрация</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="resources/scripts/js/createRequest.js"></script>
    <link rel="stylesheet" href="resources/css/login.css">
    <script src="resources/scripts/js/validationForms.js"></script>
</head>
<body>
</div>
<div class="container-fluid">
    <div class="sidenav bg-dark text-white">
        <div class="login-main-text">
            <h2>GeekFactory HomeFinance<br> Register Page</h2>
            <p>Register from here to access.</p>
        </div>
    </div>
    <div class="main">
        <div class="col-md-6 col-sm-12">
            <div class="login-form">
                <form class="form-signin" method="post" id="dataRegister">
                    <h2 class="form-signin-heading">Register</h2>
                    <div class="form-group">
                        <input type="text" id="inputLogin" name="login" class="form-control" placeholder="login"
                               th:required="required" th:autofocus="autofocus"/>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="inputPassword" name="password" class="form-control"
                               placeholder="Password"
                               th:required="required"/>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block" type="submit"
                            th:attrappend="onclick=${'register()'}">Register
                    </button>
                    <a class="btn btn-secondary" href="/login" role="button">Login</a>
                </form>
            </div>
        </div>
    </div>
</div>


</body>
</html>