<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
</head>
<body>
<!-- Modal -->
<div th:fragment="editModal(idPaymentSytem, namePaymentSytem)" class="modal fade" id="editModal" tabindex="-1"
     role="dialog" th:attrappend="id=${'-' +idPaymentSytem}"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit payment system</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="dataEdit" th:attrappend="id=${'-' +idPaymentSytem}">
                <div class="modal-body">
                    <div class="form-group">
                        <input type=hidden name="id" id="id"
                               th:value="${idPaymentSytem}"/>
                        <label for="exampleInputName1">Name payment system</label>
                        <input name="name" th:value="${namePaymentSytem}" class="form-control" id="exampleInputName1" aria-describedby="emailHelp">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button id="button1" type="submit" class="btn btn-primary"
                            th:attrappend="onclick=${'edit(' + idPaymentSytem + ')'}">Edit
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
</div>
</body>
</html>