<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<body>
<div th:fragment="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <!-- Footer -->
                <footer class="page-footer font-small blue">
                    <!-- Copyright -->
                    <div class="footer-copyright text-center py-3">© 2019 Copyright:
                        <a href="#"> GeekFactory</a>
                    </div>
                    <!-- Copyright -->
                </footer>
                <!-- Footer -->
            </div>
        </div>
    </div>
</div>
</body>
</html>