<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
</head>
<body>
<!-- Modal -->
<div th:fragment="editModal(user, idUser)" class="modal fade" id="editModal" tabindex="-1"
     role="dialog" th:attrappend="id=${'-' +idUser}"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit user</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="dataEdit" th:attrappend="id=${'-' +idUser}">
                <div class="modal-body">
                    <div class="form-group">
                        <input type=hidden name="id" id="id"
                               th:value="${idUser}"/>
                        <label for="exampleInputName1">Login</label>
                        <input type="text" name="login" th:value="${user.getLogin()}" class="form-control" id="exampleInputName1" aria-describedby="emailHelp">
                        <label for="exampleInputName1">Role</label>
                        <input type="text" name="role" th:value="${user.getRole()}" class="form-control" id="exampleInputName2" aria-describedby="emailHelp">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary"
                            th:attrappend="onclick=${'edit(' + idUser + ')'}">Edit
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
</div>
</body>
</html>