<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
</head>
<body>
<!-- Modal -->
<div th:fragment="addModal" class="modal fade" id="addModal" tabindex="-1"
     role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add bank</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form name="dataAdd" id="dataAdd">
                <div class="modal-body">
                    <div class="form-group">
                        <div>
                            <label for="exampleInputSymbol1">Login</label>
                            <input name="login" type="text" class="form-control" id="exampleInputSymbol1"/>
                        </div>
                        <div>
                            <label for="exampleInputSymbol1">Password</label>
                            <input name="password" type="text" class="form-control" id="exampleInputSymbol2"/>
                        </div>
                        <div>
                            <label for="exampleInputSymbol1">Role</label>
                            <input name="role" type="text" class="form-control" id="exampleInputSymbol3"/>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" id="button1" class="btn btn-primary" onclick=" add()">Add</button>
                </div>
            </form>
        </div>
    </div>
</div>
</div>
</body>
</html>
</body>
</html>