<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
</head>
<body>
<!-- Modal -->
<div th:fragment="addModal" class="modal fade" id="addModal" tabindex="-1"
     role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add currency</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form name="dataAdd" id="dataAdd">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="exampleInputName1">Name currency</label>
                        <input name="name" class="form-control" id="exampleInputName1" />
                    </div>
                    <div class="form-group">
                        <label for="exampleInputSymbol1">Symbol currency</label>
                        <input name="symbol" max="1" class="form-control" id="exampleInputSymbol1" />
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button id="button1" class="btn btn-primary" onclick="add()">Add</button>
                </div>
            </form>
        </div>
    </div>
</div>
</div>
</body>
</html>
</body>
</html>